
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m


android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64


newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
# hermesEnabled=true
# MYAPP_UPLOAD_STORE_FILE=movie.keystore
# MYAPP_UPLOAD_KEY_ALIAS=movie
# MYAPP_UPLOAD_STORE_PASSWORD=123456
# MYAPP_UPLOAD_KEY_PASSWORD=123456


hermesEnabled=true
MYAPP_UPLOAD_STORE_FILE=fox.keystore
MYAPP_UPLOAD_KEY_ALIAS=fox
MYAPP_UPLOAD_STORE_PASSWORD=fox1234
MYAPP_UPLOAD_KEY_PASSWORD=fox1234